                    Executable : C:\Users\USER\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\USER\Desktop\graphics1\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\USER\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DCMAKE_ANDROID_NDK=C:\Users\USER\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DCMAKE_TOOLCHAIN_FILE=C:\Users\USER\AppData\Local\Android\Sdk\ndk\19.2.5345600\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\USER\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\USER\Desktop\graphics1\app\build\intermediates\cxx\Debug\181h3513\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\USER\Desktop\graphics1\app\build\intermediates\cxx\Debug\181h3513\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\USER\Desktop\graphics1\app\.cxx\Debug\181h3513\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2